
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 462669 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14342207 heartbeat IPC: 0.697243 cumulative IPC: 0.648437 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15388408 cumulative IPC: 0.64984 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64984 instructions: 10000002 cycles: 15388408
L1D TOTAL     ACCESS:    3097946  HIT:    3040648  MISS:      57298
L1D LOAD      ACCESS:    1959873  HIT:    1911297  MISS:      48576
L1D RFO       ACCESS:    1138073  HIT:    1129351  MISS:       8722
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3609 cycles
L1I TOTAL     ACCESS:    1835508  HIT:    1768397  MISS:      67111
L1I LOAD      ACCESS:    1835508  HIT:    1768397  MISS:      67111
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.3715 cycles
L2C TOTAL     ACCESS:     143647  HIT:      93050  MISS:      50597
L2C LOAD      ACCESS:     115670  HIT:      73492  MISS:      42178
L2C RFO       ACCESS:       8715  HIT:       4608  MISS:       4107
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19262  HIT:      14950  MISS:       4312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.6263 cycles
LLC TOTAL     ACCESS:      56753  HIT:      39156  MISS:      17597
LLC LOAD      ACCESS:      42178  HIT:      26925  MISS:      15253
LLC RFO       ACCESS:       4103  HIT:       3200  MISS:        903
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10472  HIT:       9031  MISS:       1441
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.274 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6488  ROW_BUFFER_MISS:       9668
 DBUS_CONGESTED:       1466
 WQ ROW_BUFFER_HIT:       1535  ROW_BUFFER_MISS:       1600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2585% MPKI: 15.9201 Average ROB Occupancy at Mispredict: 29.7762

Branch misprediction for types
BRANCH_DIRECT_JUMP: 399 0.738752%
BRANCH_INDIRECT: 24 40%
BRANCH_CONDITIONAL: 156314 15.77%
BRANCH_DIRECT_CALL: 1071 0.363685%
BRANCH_INDIRECT_CALL: 0 -nan%
BRANCH_RETURN: 1393 0.473028%
BRANCH_OTHER: 0 -nan%

Branch types
NOT_BRANCH: 8365401 83.654%
BRANCH_DIRECT_JUMP: 54010 0.5401%
BRANCH_INDIRECT: 60 0.0006%
BRANCH_CONDITIONAL: 991209 9.91209%
BRANCH_DIRECT_CALL: 294486 2.94486%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294486 2.94486%
BRANCH_OTHER: 0 0%
