############################## 600

MISS_RATE

MJ:      0.043148
LRU:     0.043195
SHiPPC:  0.043779
SHiPMEM: 0.043879
BRRIP:   0.048232

MJ:      3971759500
LRU:     3986984000
SHiPMEM: 4055434500
SHiPPC:  4052525500
BRRIP:   4467348000

############################## 602

MISS_RATE

MJ:      0.023412 
LRU:     0.023418
SHiPMEM: 0.023569
SHiPPC:  0.023737 
BRRIP:   0.023695

L2_CACHE_LATENCY

MJ:      9667225500
LRU:     9650748000
SHiPMEM: 9816466000
SHiPPC:  9732808000
BRRIP:   9384469500

############################### 605

MISS_RATE

MJ:       0.209106
LRU:      0.209153
SHiPMEM:  0.209225
SHiPPC:   0.209485
BRRIP:    0.208290

L2_CACHE_LATENCY

MJ:      6406142500
LRU:     6423914500
SHiPPC:  6420835000
SHiPMEM: 6414840000
BRRIP:   6381896000